{
  "title": "6-DOF IMU Dashboard",
  "frameStart": "$",
  "frameEnd": ";",
  "frameDetection": 1,
  "decoder": 0,
  "checksum": "",
  "hexadecimalDelimiters": false,
  "pointCount": 200,
  "groups": [
    {
      "title": "Accelerometer",
      "widget": "accelerometer",
      "datasets": [
        {
          "index": 1,
          "title": "Accel X",
          "units": "g",
          "widget": "",
          "graph": true,
          "fft": true,
          "fftSamples": 256,
          "fftSamplingRate": 100,
          "fftMin": -1,
          "fftMax": 1,
          "plotMin": -2,
          "plotMax": 2,
          "widgetMin": -2,
          "widgetMax": 2,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": true,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        },
        {
          "index": 2,
          "title": "Accel Y",
          "units": "g",
          "widget": "",
          "graph": true,
          "fft": true,
          "fftSamples": 256,
          "fftSamplingRate": 100,
          "fftMin": -1,
          "fftMax": 1,
          "plotMin": -2,
          "plotMax": 2,
          "widgetMin": -2,
          "widgetMax": 2,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": true,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        },
        {
          "index": 3,
          "title": "Accel Z",
          "units": "g",
          "widget": "",
          "graph": true,
          "fft": true,
          "fftSamples": 256,
          "fftSamplingRate": 100,
          "fftMin": -1,
          "fftMax": 1,
          "plotMin": -2,
          "plotMax": 2,
          "widgetMin": -2,
          "widgetMax": 2,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": true,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        }
      ]
    },
    {
      "title": "Gyroscope",
      "widget": "gyroscope",
      "datasets": [
        {
          "index": 4,
          "title": "Gyro X",
          "units": "deg/s",
          "widget": "",
          "graph": true,
          "fft": false,
          "plotMin": -250,
          "plotMax": 250,
          "widgetMin": -250,
          "widgetMax": 250,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": true,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        },
        {
          "index": 5,
          "title": "Gyro Y",
          "units": "deg/s",
          "widget": "",
          "graph": true,
          "fft": false,
          "plotMin": -250,
          "plotMax": 250,
          "widgetMin": -250,
          "widgetMax": 250,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": true,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        },
        {
          "index": 6,
          "title": "Gyro Z",
          "units": "deg/s",
          "widget": "",
          "graph": true,
          "fft": false,
          "plotMin": -250,
          "plotMax": 250,
          "widgetMin": -250,
          "widgetMax": 250,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": true,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        }
      ]
    },
    {
      "title": "IMU Overview",
      "widget": "datagrid",
      "datasets": [
        { "index": 1, "title": "Accel X", "units": "g", "widget": "", "graph": false, "fft": false, "led": false, "ledHigh": 1, "log": false, "overviewDisplay": false, "alarmEnabled": false, "alarmHigh": 0, "alarmLow": 0, "value": "--.--" },
        { "index": 2, "title": "Accel Y", "units": "g", "widget": "", "graph": false, "fft": false, "led": false, "ledHigh": 1, "log": false, "overviewDisplay": false, "alarmEnabled": false, "alarmHigh": 0, "alarmLow": 0, "value": "--.--" },
        { "index": 3, "title": "Accel Z", "units": "g", "widget": "", "graph": false, "fft": false, "led": false, "ledHigh": 1, "log": false, "overviewDisplay": false, "alarmEnabled": false, "alarmHigh": 0, "alarmLow": 0, "value": "--.--" },
        { "index": 4, "title": "Gyro X", "units": "deg/s", "widget": "", "graph": false, "fft": false, "led": false, "ledHigh": 1, "log": false, "overviewDisplay": false, "alarmEnabled": false, "alarmHigh": 0, "alarmLow": 0, "value": "--.--" },
        { "index": 5, "title": "Gyro Y", "units": "deg/s", "widget": "", "graph": false, "fft": false, "led": false, "ledHigh": 1, "log": false, "overviewDisplay": false, "alarmEnabled": false, "alarmHigh": 0, "alarmLow": 0, "value": "--.--" },
        { "index": 6, "title": "Gyro Z", "units": "deg/s", "widget": "", "graph": false, "fft": false, "led": false, "ledHigh": 1, "log": false, "overviewDisplay": false, "alarmEnabled": false, "alarmHigh": 0, "alarmLow": 0, "value": "--.--" }
      ]
    }
  ],
  "actions": [],
  "sources": []
}
