{
  "title": "PID Controller Monitor",
  "frameStart": "$",
  "frameEnd": ";",
  "frameDetection": 1,
  "decoder": 0,
  "checksum": "",
  "hexadecimalDelimiters": false,
  "pointCount": 300,
  "groups": [
    {
      "title": "Control Loop",
      "widget": "multiplot",
      "datasets": [
        {
          "index": 1,
          "title": "Setpoint",
          "units": "",
          "widget": "",
          "graph": true,
          "fft": false,
          "plotMin": -100,
          "plotMax": 100,
          "widgetMin": -100,
          "widgetMax": 100,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": true,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        },
        {
          "index": 2,
          "title": "Actual",
          "units": "",
          "widget": "",
          "graph": true,
          "fft": false,
          "plotMin": -100,
          "plotMax": 100,
          "widgetMin": -100,
          "widgetMax": 100,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": true,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        },
        {
          "index": 3,
          "title": "Error",
          "units": "",
          "widget": "",
          "graph": true,
          "fft": false,
          "plotMin": -50,
          "plotMax": 50,
          "widgetMin": -50,
          "widgetMax": 50,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": true,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        }
      ]
    },
    {
      "title": "PID Terms",
      "widget": "multiplot",
      "datasets": [
        {
          "index": 4,
          "title": "P Term",
          "units": "",
          "widget": "",
          "graph": true,
          "fft": false,
          "plotMin": -100,
          "plotMax": 100,
          "widgetMin": -100,
          "widgetMax": 100,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": false,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        },
        {
          "index": 5,
          "title": "I Term",
          "units": "",
          "widget": "",
          "graph": true,
          "fft": false,
          "plotMin": -100,
          "plotMax": 100,
          "widgetMin": -100,
          "widgetMax": 100,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": false,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        },
        {
          "index": 6,
          "title": "D Term",
          "units": "",
          "widget": "",
          "graph": true,
          "fft": false,
          "plotMin": -100,
          "plotMax": 100,
          "widgetMin": -100,
          "widgetMax": 100,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": false,
          "alarmEnabled": false,
          "alarmHigh": 0,
          "alarmLow": 0,
          "value": "--.--"
        }
      ]
    },
    {
      "title": "Output",
      "widget": "gauge",
      "datasets": [
        {
          "index": 7,
          "title": "Control Output",
          "units": "%",
          "widget": "dial",
          "graph": true,
          "fft": false,
          "plotMin": -100,
          "plotMax": 100,
          "widgetMin": -100,
          "widgetMax": 100,
          "led": false,
          "ledHigh": 1,
          "log": false,
          "overviewDisplay": true,
          "alarmEnabled": true,
          "alarmHigh": 90,
          "alarmLow": -90,
          "value": "--.--"
        }
      ]
    },
    {
      "title": "Telemetry",
      "widget": "datagrid",
      "datasets": [
        { "index": 1, "title": "Setpoint", "units": "", "widget": "", "graph": false, "fft": false, "led": false, "ledHigh": 1, "log": false, "overviewDisplay": false, "alarmEnabled": false, "alarmHigh": 0, "alarmLow": 0, "value": "--.--" },
        { "index": 2, "title": "Actual", "units": "", "widget": "", "graph": false, "fft": false, "led": false, "ledHigh": 1, "log": false, "overviewDisplay": false, "alarmEnabled": false, "alarmHigh": 0, "alarmLow": 0, "value": "--.--" },
        { "index": 3, "title": "Error", "units": "", "widget": "", "graph": false, "fft": false, "led": false, "ledHigh": 1, "log": false, "overviewDisplay": false, "alarmEnabled": false, "alarmHigh": 0, "alarmLow": 0, "value": "--.--" },
        { "index": 7, "title": "Output", "units": "%", "widget": "", "graph": false, "fft": false, "led": false, "ledHigh": 1, "log": false, "overviewDisplay": false, "alarmEnabled": false, "alarmHigh": 0, "alarmLow": 0, "value": "--.--" }
      ]
    }
  ],
  "actions": [
    {
      "actionId": 0,
      "title": "Start PID",
      "txData": "PID_START",
      "eolSequence": "\r\n",
      "autoExecuteOnConnect": false
    },
    {
      "actionId": 1,
      "title": "Stop PID",
      "txData": "PID_STOP",
      "eolSequence": "\r\n",
      "autoExecuteOnConnect": false
    },
    {
      "actionId": 2,
      "title": "Reset Integral",
      "txData": "PID_RESET_I",
      "eolSequence": "\r\n",
      "autoExecuteOnConnect": false
    }
  ],
  "sources": []
}
